COc1cc2c(cc1OC)C1Cc3cc(O)c(O)cc3CN1CC2
COc1ccccc1N1CCN(CCCn2cc(CCCCN3CCc4cc(O)c(O)cc4C(c4cccc(C)c4)C3)nn2)CC1
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
CCCCOc1ccc(OCCCN2CCOCC2)cc1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C
Cn1c2cnc1OCC/C=C\CCCCOc1ccccc1-2
O=C(O)CCNC(=O)c1ccccc1
OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)[C@@H]1C=CO[C@@H]1O2
NCCCNCCSP(=O)(O)O
CC(C)(C)c1ccc(S(=O)(=O)/C=C/C#N)cc1
c1ccc(Cn2ccnc2)cc1
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2/C(=N/N=C2\CC[C@@]4(O)[C@H]6Cc7ccc(O)c8c7[C@@]4(CCN6CC=C)[C@H]2O8)CC[C@@]3(O)[C@H]1C5
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1
Clc1cccc(Cl)c1N=C1NCCN1
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O
NC1CCc2cc(O)c(O)cc2[C@H]1c1ccccc1
COc1ccc2c(c1)CCN1Cc3c(cc(OC)c(OC)c3OC)CC21
O=C(Nc1ccc(OC(F)F)nc1)NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
NCCCC(O)(P(=O)(O)O)P(=O)(O)O
COc1cc2c(cc1OC)C1Cc3ccc(O)cc3CN1CC2
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O
COC(=O)Nc1nc2ccc(Sc3ccccc3)cc2[nH]1
Cc1c(N(C)CS(=O)(=O)[O-])c(=O)n(-c2ccccc2)n1C.[Na+]
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1
CCO
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC(C)Cc1ccc([C@H](C)C(=O)O)cc1
NC(=O)c1cnccn1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1
CC(C)(C)NCC(O)COc1cccc2c1C[C@H](O)[C@H](O)C2
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O
CCCCCCCCCc1ccc(O)cc1
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)/C=C/[C@H](C)C(C)C
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1
c1ccc(CCC2CN(Cc3nc4ccccc4[nH]3)CCO2)cc1
O=S(=O)([O-])CCS.[Na+]
CCN(CC)CC(=O)Nc1c(C)cccc1C
Cc1ncc([N+](=O)[O-])n1CC(C)O
COc1ccnc(C[S+]([O-])c2nc3cc(OC(F)F)ccc3[nH]2)c1OC
COc1cc(C(=O)NC2CCCNC2)cc(OC)c1OC
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CN(C)C=O
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1
Cc1ccc(S(=O)(=O)NC(=O)NN2CC3CCCC3C2)cc1
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
CC1=C2C(=CO[C@H](C)[C@H]2C)C(O)=C(C(=O)O)C1=O
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
O=C(NC[C@@H]1CCN2CCC[C@@H]12)c1cc(Cl)cn2ccnc12
NNCCc1ccccc1
Nc1nc(O)c2ncn(COCCO)c2n1
O=C(O)c1ccccc1
COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
Cc1ccccc1C(OCCN(C)C)c1ccccc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
COc1cc(NC(=O)c2ccc(-c3ccc(Cl)cc3)o2)cc(OC)c1
Cc1cccc(C)c1NC(=O)C1CCCCN1C
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
O=C(O)c1ccccc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12
CCCC(C(=O)c1ccc(NC(C)=O)cc1)N1CCCC1
Oc1c(I)cc(I)c2cccnc12
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
Nc1cc(-c2ccncc2)c[nH]c1=O
Nn1nnc2ccccc21
OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
NC(=O)NC(=O)Cc1ccccc1
O=c1cc(-c2ccccc2)oc2ccc3ccccc3c12
O=C(OCc1cc2c(cc1Cl)OCO2)N1CCC(n2c(O)nc3ccccc32)CC1
CNCCCN1c2ccccc2CCc2ccccc21
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1
COC(=O)Nc1nc2cc(C(=O)c3ccc(F)cc3)ccc2[nH]1
CCCC(C(=O)c1ccc([N+](=O)[O-])cc1)N1CCCC1
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1
CCN1CCC[C@H]1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H]1CC[C@@]2(CCCO2)C[C@@H]1N1CCCC1
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
CCCC(C(=O)c1ccc2ccccc2c1)N1CCCC1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)/C(=N\OCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CN[C@H](CC(C)C)C(=O)N[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H]2C(=O)N[C@H]3C(=O)N[C@H](C(=O)N[C@H](C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)[C@H](O)c3ccc(c(Cl)c3)Oc3cc2cc(c3O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@H]2C[C@](C)(N)[C@H](O)[C@H](C)O2)Oc2ccc(cc2Cl)[C@H]1O
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1
CCOC(=O)c1ccc(N)cc1
CC(C)(Oc1ccc(Cl)cc1)C(=O)O
O=C(c1ccccc1C(F)(F)F)N1CCC(Cc2ccccc2)CC1
CNC1(c2ccccc2Cl)CCCCC1=O
Cc1ccc(CN2CCC(n3c(O)nc4ccccc43)CC2)c(Cl)c1
N[C@H]1[C@@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@H]12
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
CC(C)NNC(=O)c1ccncc1
COc1c2occc2cc2ccc(=O)oc12
C=C(C)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@@H]2C3=O)O1
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
Cc1c2oc3c(C)ccc(C(=O)N[C@@H]4C(=O)N[C@H](C(C)C)C(=O)N5CCC[C@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c(C(=O)N[C@@H]2C(=O)N[C@H](C(C)C)C(=O)N3CCC[C@H]3C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]2C)c(N)c1=O
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1
c1ccc2[nH]c(-c3cscn3)nc2c1
Cn1c(-c2ccccn2)c(C2CCCC2)c2ccc(C(=O)NC3(C(=O)Nc4ccc(/C=C/C(=O)O)cc4)CCC3)cc21
C[C@]12CC[C@@H]3c4ccc(OC(=O)c5ccccc5)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
O=C(Oc1ccccc1C(=O)O)c1ccccc1O
CS(=O)(=O)OCCCCOS(C)(=O)=O
C=CCO
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)cc(OC)c3[C@@H]1C2
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CC[C@H](C)[C@H]1O[C@]2(C=C[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2.CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(C=C[C@H](C)[C@@H](C(C)C)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OC/C(=C\C=C\[C@@H]3C)[C@@]45O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O
C[C@H]1Cc2c([nH]c3cc(Cl)c(F)cc23)[C@@]2(N1)C(=O)Nc1ccc(Cl)cc12
Oc1ccc2c(c1)CN1CCc3cc4c(cc3C1C2)OCO4
COc1ccc(CN2CCO[C@@H](CCc3ccccc3)C2)cc1
Nc1[nH]c(=O)ncc1F
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
COc1cc(/C=C/C(=O)O)ccc1O
Cc1ccc(/N=C/N(C)/C=N/c2ccc(C)cc2C)c(C)c1
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2[C@H]5O)N3C1O
COc1ccc(OC)c2c1C[C@H]1c3cc(O)c(O)cc3CCN1C2
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
O=[As][O-].[Na+]
COc1ccc(C2C(=O)c3ccccc3C2=O)cc1
C[C@]12C(=O)OC(=O)[C@@]1(C)[C@@H]1CC[C@H]2O1
CNC(C)[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1.CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](C(C)N)CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O.CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](CN)CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O
CCCC(CCC)C(=O)O
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1
Nc1ccc(Cc2ccc(N)cc2)cc1
CC(=O)Oc1ccccc1C(=O)O
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1
COc1ccc2c(c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CN1CCc3cc4c(cc3[C@H]1C2)OCO4
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1
C[N+](C)(C)CCO.[Cl-]
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O
ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@@H]4C[C@H]([C@@H]3[C@@]1(Cl)C2(Cl)Cl)[C@H]1O[C@@H]41
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@](C)(O)[C@H]3C[C@@H]12
C[C@H]([C@](O)(Cn1cncn1)c1ccc(F)cc1F)S(C)(=O)=O
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
C[C@H](C(=O)O)c1ccc2oc(-c3ccc(F)cc3)nc2c1
COc1c(O)ccc2c1CN1CCc3cc4c(cc3[C@@H]1C2)OCO4
O=c1ncnc2[nH][nH]cc1-2
CC1CCC(NC(=O)N(CCCl)N=O)CC1
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O
COc1cc2c(cc1O)[C@@H]1Cc3cc(C)cc(C)c3CN1CC2
NNC(=O)c1ccncc1
Nc1nc(N)nc(NC2CC2)n1
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1.O=C(O)/C=C\C(=O)O
O=C1CC2(CCCC2)CC(=O)N1CCCCNCC1COc2ccccc2C1
N[C@@H](Cn1ccc(=O)c(O)c1)C(=O)O
CC(C)=CCC/C(C)=C/CO
C[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](O)[C@@H]1O
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)CC1
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1.O=C(O)/C=C\C(=O)O
C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@]2(O)C[C@H](O)[C@@H](C(=O)O)[C@H](C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)/C=C/C=C/C=C/C=C/CC/C=C/C=C/[C@H](C)[C@@H](O)[C@H]1C)O2
COCCN(CCOC)c1nc(C)nc2c(-c3cc(C)c(OC)cc3C)c(C)nn12
COc1cc2c(cc1OC)[C@@H]1Cc3c(CO)c(OC)cc(OC)c3CN1CC2
C=C(C)[C@H]1[C@@H]2C(=O)O[C@H]1[C@H]1OC(=O)[C@@]34O[C@@H]3C[C@]2(O)[C@@]14C
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
Cc1cccc(C)c1OCC(C)N
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
CN1CCN2c3ccccc3Cc3ccccc3C2C1
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CCN(CC)CCOC(=O)c1ccc(N)cc1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1=O
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)c(OC)cc3[C@@H]1C2
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
Oc1cccc2cccnc12
O=C(O)CCCC[C@@H]1CCSS1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl
NCC(CC(=O)O)c1ccc(Cl)cc1
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CCl)O1
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
C=CCc1ccc(O)c(OC)c1
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1
O=C/C=C/c1ccccc1
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
O=c1[nH]cc(F)c(=O)[nH]1
O=C1OCCN1/N=C/c1ccc([N+](=O)[O-])o1
CCC1(C)CC(=O)NC1=O
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@@]43C)[C@@H]1CCC2=O
CN(C)CCC=C1c2ccccc2COc2ccccc21
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc(S(C)(=O)=O)cc1
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
Cc1coc2ccc(N3C[C@@]4(CN5CCC4CC5)OC3=O)cc12
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1C2CC3CN(C2)CC31
COc1ccc2c(c1OC)-c1ccc(Br)c3c1[C@H](C2)N(C)CC3
CCc1ccc2c3c1CCN(C)[C@H]3Cc1ccc(OC)c(OC)c1-2
CN(C)Cc1nc(-c2ccc(C(C)(C)C)cc2)n(-c2cccc(O)c2)n1
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
NC(=O)c1cccc(N)c1
Cn1c(=O)c2[nH]cnc2n(C)c1=O.Cn1c(=O)c2[nH]cnc2n(C)c1=O.NCCN
C1CCN2C[C@H]3C[C@H](CN4CCCC[C@H]34)[C@@H]2C1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12
C[n+]1ccccc1/C=N/O.[Cl-]
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
OC[C@H]1OC2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)OC(OC9[C@@H](CO)OC(C1[C@H](O)[C@H]2O)[C@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@]2(O)C[C@H](O)[C@@H](C(=O)O)[C@H](C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](C)[C@@H](O)[C@H]1C)O2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
COc1cc2c(cc1OC)C1Cc3c(OC)ccc(OC)c3CN1CC2
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)c(O)cc3[C@@H]1C2
Oc1cc2c(cc1O)C(c1ccccc1)CNCC2
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21
CCc1ccc2c3c1CCN(C)[C@H]3Cc1ccc(OC)c(OC)c1-2
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
CCC[C@@H](C(=O)c1ccc(C)cc1)N1CCCC1
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1.O=C(O)/C=C\C(=O)O
Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
NC(N)=NCCN1CCCCCCC1
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
Cc1c(C)c2c(c(C)c1O)CCC(C)(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1
C#CCN(C)[C@H](C)Cc1ccccc1
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2.CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(CC[C@H](C)[C@@H](C(C)C)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OC/C(=C\C=C\[C@@H]3C)[C@@]45O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O
CC(N)C12CC3CC(CC(C3)C1)C2
Cc1cc(N(C)CCN(C)C)nc2ccc(NC(=O)/C=C/c3ccc(OC(F)(F)F)cc3)cc12
COC(=O)Nc1nc2ccc(C(=O)c3cccs3)cc2[nH]1
O=C(CCCc1ccccc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CCOc1nc(NC(=O)C(C)(C)NC(=O)c2ccc3c(C4CCCC4)c(-c4ccc(F)cn4)n(C)c3c2)ccc1/C=C/C(=O)O
Cc1onc(O)c1CC(N)C(=O)O
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12
C[C@H]1[C@H](NC(=O)/C(=N\OC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
CCOc1ccc(CCNC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
CC(O)C(=O)O
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
CN1CCCC[C@H]1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21
COc1cc2c3cc1Oc1cc(ccc1O)C[C@@H]1c4c(cc(OC)c(O)c4Oc4ccc(cc4)C[C@@H]3N(C)CC2)CC[N+]1(C)C.[Cl-]
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
COc1ccc2c(c1OC)C(=O)O[C@@H]2[C@H]1c2c(cc3c(c2OC)OCO3)CCN1C
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2c(c1=O)CCCC2
CC(C)Cn1cnc2c(N)nc3ccccc3c21
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)(O)O
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
CCCC[C@H](CC)COC(=O)c1ccccc1C(=O)OC[C@H](CC)CCCC
CN(C)c1nc(N(C)C)nc(N(C)C)n1
O=C1c2ccccc2C(=O)C1c1ccccc1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
c1ccc(CC[C@H]2CN(Cc3nc4ccccc4[nH]3)CCO2)cc1
CNCCc1ccccn1
COc1ccc2c(c1OC)-c1c(Br)ccc3c1[C@@H](C2)N(C)CC3
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
COc1ccc(CN2CCNCC2)c(OC)c1OC
CCCCCC[C@H]1C(=O)O[C@H](C)[C@H](NC(=O)c2cccc(NC=O)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)CC(C)C
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1
O=C(O)c1ccccc1O
Cc1cc(O)cc(C)c1Cl
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2
COc1ccc(OCCN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)cc1
COc1ccc(/C=C/C(=O)Nc2ccccc2C(=O)O)cc1OC
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)C
O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
COc1ccc2cc(CCC(C)=O)ccc2c1
Cc1ccc(C(=O)C(C)CN2CCCCC2)cc1
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)c(OC)c(OC)c3[C@@H]1C2
CCN(CC)N=O
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
CCC1(CCC(C)C)C(=O)N=C(O)NC1=O
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc([S+](C)[O-])cc1
N#C[C@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)N(C)C)C3)[C@H](C)[C@H]12
CC(C)[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12
CC[C@@H](C)Nc1nc(C)nc2c(-c3c(C)cc(OC)cc3OC)c(C)nn12
CCC[C@@H](CCO)Nc1nc(N)nc2c(F)cccc12
CCCN(CCC)CC1COc2cccc(OC)c2C1
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CN1C(=O)COc2c(C(=O)NC3CN4CCC3CC4)cc(Cl)cc21
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CCCC(C(=O)c1ccc(C(F)(F)F)cc1)N1CCCC1
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O
CCCC(C(=O)c1ccc(O)cc1)N1CCCC1
CC(C)NC[C@@H](O)COc1cccc2ccccc12
O=c1ccc2ccccc2o1
COc1cc2c(cc1O)CC1c3cc4c(cc3CCN1C2)OCO4
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
COc1cc(NC(=O)c2ccc(-c3ccc(Cl)cc3)o2)cc(OC)c1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O
COc1cccc2c1CC1(CCCN1CCCCN1C(=O)CC3(CCCC3)CC1=O)CO2
CCCc1cc(=O)[nH]c(=S)[nH]1
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
CC(=O)Nc1nnc(S(N)(=O)=O)s1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1
CN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1
CC(C)[C@H]1CC[C@H](C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1
NCC1(CC(=O)O)CCCCC1
Nc1nc(N)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2n1
CC[C@H](C)[C@H](N)C1=N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H]2CCCCNC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H](CCCN)NC2=O)[C@@H](C)CC)CS1
Cc1cc(C2CCCCC2)n(O)c(=O)c1
COC(=O)c1ccccc1O
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
ClCC(Cl)Cl
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@H]([N+]3(C)CCCCC3)[C@@H]4OC(C)=O)[C@@]2(C)C[C@@H]1N1CCCCC1.[Br-]
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21
COc1ccc(OC)c2c1C[C@H]1c3cc4c(cc3CCN1C2)OCO4
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
Nc1ccc2c3c(cccc13)C(=O)NC2=O
COc1cc2c(cc1O)[C@@H]1Cc3ccc(O)c(OC)c3CN1CC2
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
COc1ccc(C(=O)N2CCCC2=O)cc1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
O=C(O)CO
CCCCCCCCCCCCCCCC[n+]1ccccc1.[Br-]
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2NC1
O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CN1CCN(C(c2ccccc2)c2ccccc2)CC1
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C(=O)Nc2ccccc2)C1
COc1cc2c(cc1O)[C@@H]1Cc3ccc(O)c(OC)c3CN1CC2
CCCCNc1ccc(C(=O)OCCN(C)C)cc1
CN1CCCC[C@H]1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21
CCN[C@@H](C)Cc1cccc(C(F)(F)F)c1
COc1ccc2c(c1OC)-c1c(Br)ccc3c1[C@@H](C2)N(C)CC3
O=C1C[C@@H]2OCC=C3CN4CC[C@]56c7ccccc7N1[C@H]5[C@H]2[C@H]3C[C@H]46
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2
CC(O)COC[C@@H]1O[C@H]2O[C@H]3[C@H](COCC(C)O)O[C@@H](O[C@H]4[C@H](COCC(C)O)O[C@@H](O[C@H]5[C@H](COCC(C)O)O[C@@H](O[C@H]6[C@H](COCC(C)O)OC[C@@H](O[C@H]7[C@H](COCC(C)O)O[C@@H](O[C@H]8[C@H](COCC(C)O)O[C@@H](O[C@H]9[C@H](COCC(C)O)O[C@@H](O[C@@H]1[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]9O)[C@@H](O)[C@@H]8O)[C@@H](O)[C@@H]7O)[C@@H]6O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O
O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O
O=C1CC[C@@H](N2C(=O)c3ccccc3C2=O)C(=O)N1
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
O=c1[nH]c2ccccc2c2ccccc12
N[C@@H](Cc1ccc(F)cc1)C(=O)O
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)CC1COc2cccc(OC)c2C1
COc1ccccc1C(=O)N1CCC(Cc2ccccc2)CC1
Oc1nc2ccccc2n1CCCNCc1cc2c(cc1Cl)OCO2
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CB1C=Cc2c(cccc2OCC(O)CN(C)C)N1
CC(C)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@@H](CN[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O.CCC(C)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@@H](CN[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
CCCCCCCCCCCCCCCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)C(C)C
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
CNNCc1ccc(C(=O)NC(C)C)cc1
C[C@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
COc1ccc2c(c1)C[C@H]1c3cc(O)c(OC)cc3CCN1C2
COc1cc2c(cc1OC)C1Cc3cc(C)cc(C)c3CN1CC2
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)c(OC)c(OC)c3[C@@H]1C2
N[C@H](CSC(=S)NCc1ccccc1)C(=O)O
C=CCc1ccc2c(c1)OCO2
NC(=O)NO
CO[C@H]1[C@@H](O)[C@H](N)[C@@H](O[C@H]2O[C@H]([C@H](C)N)CC[C@H]2N)[C@H](O)[C@@H]1N(C)C(=O)CN
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
CN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1
COc1ccc2c(c1OC)-c1ccc(Br)c3c1[C@@H](C2)N(C)CC3
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1
C[C@](N)(Cc1ccc(O)cc1)C(=O)O
COC(=O)c1ccc(O)cc1
NNc1nncc2ccccc12
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1F
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
COc1ccc(C[C@H]2NC[C@H](O)[C@H]2OC(C)=O)cc1
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O
Cn1nc(C(=O)OC[C@@H]2CCN3CCC[C@@H]23)c2ccccc21
COc1cc2c(cc1OC)[C@@H]1Cc3cc(OC)c(OC)c(OC)c3CN1CC2
O=C1CC[C@H](N2C(=O)c3ccccc3C2=O)C(=O)N1
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21
CN/C(=N/CCSCc1nc[nH]c1C)NC#N
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O
CC(O)CO
COc1ccc2c(c1OC)-c1ccc(Br)c3c1[C@H](C2)N(C)CC3
COc1ccc2c(c1OC)-c1c(Br)ccc3c1[C@H](C2)N(C)CC3
COc1cc2c(cc1OC)[C@@H]1Cc3c(OC)ccc(OC)c3CN1CC2
C/C(=N\OC(=O)Nc1ccccc1)c1cccc(-c2cccs2)c1
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1
NC(=O)N1c2ccccc2CC(=O)c2ccccc21
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1.Cl
COc1ccc2c(c1OC)-c1ccc(Br)c3c1[C@@H](C2)N(C)CC3
CC(C)NC[C@H](O)COc1cccc2ccccc12
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
O=C(O)P(=O)(O)O
Cc1cc(OCCN(C)C)nc2ccc(NC(=O)COc3ccc(Cl)cc3Cl)cc12
CC(O)(P(=O)(O)O)P(=O)(O)O
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2=O
C#CC1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1
c1ccc2c(c1)Nc1ccccc1S2
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
CC(C)NCC(O)COc1cccc2[nH]ccc12
C[n+]1ccc(-c2cc[n+](C)cc2)cc1.[Cl-].[Cl-]
COc1cccc2c1CC(CNCCCCN1C(=O)CC3(CCCC3)CC1=O)CO2
C[N+](C)(C)CCOC(N)=O.[Cl-]
CCC1(c2ccccc2)C(=O)NCNC1=O
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1
COc1c(O)ccc2c1CN1CCc3cc4c(cc3[C@@H]1C2)OCCO4
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O
CN(C)CCOC(c1ccccc1)c1ccccc1.Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O
NC(N)=Nc1nc(CSCC/C(N)=N/S(N)(=O)=O)cs1
O=P1(NCCCl)OCCCN1CCCl
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1
CN1C(=O)CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc21
COc1cc(N)c(Cl)cc1C(=O)NC1C2CC3CN(C2)CC31.Cl
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)N2C=O
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)O)C(C)(C)S[C@H]23)c2ccccc2)C(=O)C1=O
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O.CS(=O)(=O)O
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
COc1ccc2c(c1OC)CN1CCc3cc(O)c(O)cc3C1C2
N#Cc1ccc(CCOC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
O=C(/C=C/c1ccc(O)c(O)c1)OCCc1ccccc1
COc1ccc2c(c1OC)-c1ccc(Br)c3c1[C@H](C2)N(C)CC3
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1
C#C[C@]1(O)CC[C@H]2[C@H]3[C@H](CC[C@@]21C)C1=C(CC(=O)CC1)C[C@H]3C
CCCCOc1cc(CC2CNC(=O)N2)ccc1OC
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1
COc1ccc2c(c1OC)-c1c(Br)ccc3c1[C@H](C2)N(C)CC3
COc1cc2c(cc1OC)C1Cc3ccc(OC)c(O)c3CN1CC2
CCc1ccc2c3c1CCN(C)[C@@H]3Cc1ccc(OC)c(OC)c1-2
S=C=Nc1cccc2ccccc12
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1
COS(C)(=O)=O
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CC(=N)S
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C.Cl
COCCN(CCOC)c1nc(C)nc2c(-c3ccc(OC)cc3C)c(C)nn12
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CC(C)(C(=O)c1cccnc1)c1cccnc1
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC(=O)OCC(=O)[C@@]1(OC(C)=O)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
N#CC(C#N)=Cc1ccc(O)c(O)c1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1
C[N+](C)(C)CCOP(=O)([O-])OC[C@H](O)CO
CN1C[C@@H]2C[C@H]1CN2c1cc2c(cc1F)c(=O)c(C(=O)O)cn2C1CC1
C[C@H]1[C@H]2[C@@H](O[C@]13CC[C@@H](C)CO3)[C@@H](O)[C@H]1[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)C(O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]12C
Cn1c(=O)c2c(ncn2C)n(C)c1=O
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)C1
CN(N=O)C(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O
CCC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C
C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c1nc2ccccc2[nH]1
Cc1cccc(C)c1NC(=O)C(C)N
CNCCCC12CCC(c3ccccc31)c1ccccc12
CC(C)Cc1ccc(C(C)C(=O)O)cc1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O
CCN(CC)CCNC(=O)c1ccc(N)cc1
CCC(CC)Nc1nc(C)nc2c(-c3cc(F)c(OC)cc3Cl)c(C)nn12
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
CC(C)Cc1ccc([C@@H](C)C(=O)O)cc1
Nc1nc(N)nc(-c2cc(Cl)ccc2Cl)n1.O=C(O)/C=C\C(=O)O
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1
CC(C(=O)O)c1ccc2oc(-c3ccc(Cl)cc3)nc2c1
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
NC(=O)N1c2ccccc2C=Cc2ccccc21
CO[C@@]1(NC(=O)CSCC#N)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@@H]21
COc1nc(C)nc(Cl)c1NC1=NCCN1
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC
C[C@]1(Cn2ccnn2)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
COc1ccc2c(c1OC)-c1ccc(C)c3c1[C@@H](C2)N(C)CC3
COc1ccc2c(c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)c(O)cc3[C@@H]1C2
Clc1ccc(CN2CCO[C@H](CCc3ccccc3)C2)cc1
CN1CCCC[C@@H]1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21
Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1
CN1CCCC[C@@H]1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21
NCCCCCC(=O)O
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
Sc1ncnc2nc[nH]c12
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1cc(I)cc(I)c1O
C=C(C)C1(O)OC(=O)C=C1OC
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C.[Cl-].[Cl-]
COc1cc(OC)c2c(c1CO)C[C@H]1c3cc4c(cc3CCN1C2)OCO4
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
CCCN(CCC)C(=O)C(CCC(=O)O)NC(=O)c1ccccc1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCC[C@@H]21
C[C@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@@H](C)N1
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1
O=NN(CCCl)C(=O)NCCCl
c1c2c(cc3c1OCO3)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4
COCCCOc1ccnc(C[S+]([O-])c2nc3ccccc3[nH]2)c1C
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
CC(C)(S)[C@@H](N)C(=O)O
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1I
O=C(O)CNCP(=O)(O)O
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
COc1cc(NC(C)CCCN)c2ncccc2c1
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CCCC(C)C)C[C@@H](O)C[C@@H]1O
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1
CC(O)[C@H](NC(=O)[C@@H](C)[C@@H](O)[C@@H](C)NC(=O)[C@@H](NC(=O)c1cc(N)nc(C(CC(N)=O)NCC(N)C(N)=O)n1)C(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1c[nH]cn1)C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1.[Br-]
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
O=P1(N(CCCl)CCCl)NCCCO1
CC12CCC(CC1)C(C)(C)O2
CNC[C@H](O)c1ccc(O)c(O)c1
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CC(C)(Oc1ccc(C2CCCc3ccccc32)cc1)C(=O)O
CO[C@H]1C[C@@H](O[C@H]2C[C@H]([C@H]3O[C@](C)(O)[C@H](C)C[C@@H]3C)O[C@H]2[C@]2(C)CC[C@H]([C@]3(C)CC[C@]4(C[C@H](O)[C@@H](C)[C@@H]([C@@H](C)[C@@H]5O[C@](O)(CC(=O)O)[C@@H](C)[C@H](OC)[C@H]5OC)O4)O3)O2)O[C@@H](C)[C@@H]1OC.N
CCCN(CCC)CCc1ccc(OC)c(OCCc2ccccc2)c1.Cl
NC1=NC(=O)C(c2ccccc2)O1
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1
CCOC(=O)n1ccn(C)c1=S
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
CCCC(C(=O)c1ccccc1C)N1CCCC1
CCCC(C(=O)c1ccc(OC)cc1)N1CCCC1
CCN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
Clc1cc(Cl)c(OCC#CI)cc1Cl
Nc1nc(O)c2ncn(COC(CO)CO)c2n1
CN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1ccccn1
Nc1nc2ccc(OC(F)(F)F)cc2s1
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1
NNc1ccccc1
O=[N+]([O-])c1cc([As](=O)(O)O)ccc1O
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC
Cc1c(C(=O)c2ccc(Cl)cc2)c2ccc(OC(F)(F)F)cc2n1Cc1cccc(O[C@H](C)C(=O)O)c1
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
CCCNC(C)C(=O)Nc1ccccc1C
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CCC(CC(=O)c1ccc(C)cc1)N1CCCC1
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
COc1ccc(C[C@H](N)C(=O)N[C@@H]2[C@@H](CO)O[C@@H](n3cnc4c(N(C)C)ncnc43)[C@@H]2O)cc1
CC(C)(C)c1nc(N2CCN(CCCCN3C(=O)CCC(=O)c4ccccc43)CC2)cc(C(F)(F)F)n1
CCCC(C(=O)c1ccc(-c2cccs2)cc1)N1CCCC1
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
COc1cc2c(cc1O)[C@@H]1Cc3c(OC)ccc(OC)c3CN1CC2
Oc1cccc2c1CC1c3cc4c(cc3CCN1C2)OCO4
COc1cc2c(cc1OC)[C@@H]1Cc3ccc(OC)c(OC)c3CN1CC2
COc1ccc2c(c1O)CN1CCc3cc(O)c(O)cc3C1C2
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
COc1ccc2c(c1OC)-c1ccc(Br)c3c1[C@@H](C2)N(C)CC3
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl)cc1
NC(=O)c1ccccc1O
Oc1ccccc1
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)c(O)cc3[C@@H]1C2
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
CCCCOC(=O)c1ccc(N)cc1
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1
CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4[C@H]1[C@]3([C@H](OC)C[C@H]2O)[C@@H]1C[C@]2(O)[C@@H](OC)[C@H](O)[C@@]4(OC(C)=O)[C@H]1[C@H]2OC(=O)c1ccccc1
CC(C)C(Br)C(=O)NC(N)=O
Brc1c(NC2=NCCN2)ccc2nccnc12
O=C(c1ccccc1Cl)N1CCC(Cc2ccccc2)CC1
COc1ccc2c(c1OC)-c1ccc(C)c3c1[C@@H](C2)N(C)CC3
COc1cc2c(c(OC)c1)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O
NC12CC3CC(CC(C3)C1)C2
C/C=C/C(=O)N(CC)c1ccccc1C
NCC(=O)O
COc1ccccc1OCC(O)CO
N=C(Nc1ccccc1)Nc1ccccc1
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1
NN
ClC(Cl)Cl
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N
OC(CCN1CC=C(Cc2ccccc2)CC1)c1cc2ccccc2s1
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1
C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@@H]21
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
O=C1N=C(O)NC1(c1ccccc1)c1ccccc1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
CCN[C@@H]1C[C@H](N)[C@@H](O[C@H]2OC(CN)=CC[C@H]2N)[C@H](O)[C@H]1O[C@H]1OC[C@](C)(O)[C@H](NC)[C@H]1O
C[C@@H]1O[C@@H](O[C@@H]2C=C3CC[C@@H]4[C@H](CC[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]45O)[C@@]3(C)CC2)[C@H](O)[C@H](O)[C@H]1O
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1
CN(C(=O)CCCOc1ccc2nc(O)ccc2c1)C1CCCCC1
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CCN1CC(CCN2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
Cc1cc2c(OCC(CNC(C)(C)C)OC(=O)c3ccccc3)cccc2[nH]1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cc(Cl)cc(Cl)c1O
CC(=O)OC[C@H]1O[C@@H](n2ncc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
C[N+](C)(C)C[C@H](O)CC(=O)[O-]
O=C(O)CCCc1cccs1
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
O=c1[nH]c2cc(Cl)ccc2o1
CC(C)(CO)C(O)C(=O)NCCCO
Cn1c(=O)c2nc[nH]c2n(C)c1=O
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C.O.O.O
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CNC(=C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1
CC[C@@H](CO)NCCN[C@@H](CC)CO
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
Br.CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(O)c1ccccc1)C2
O=C(O)Cc1ccc(-c2ccccc2)cc1
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
CC(C)(C)NS(=O)(=O)c1ccc(-c2sc(C(=O)N[C@H]3C[C@H](C(=O)O)C3)nc2CC2CCCCC2)c2ccccc12
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
CCOc1cc(N)c(Cl)cc1C(=O)NCC1CN(Cc2ccc(F)cc2)CCO1
CC(C)(C)NCC(O)c1cc(O)cc(O)c1
CN1CCC[C@H]1c1cccnc1
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)cc(OC)c3[C@@H]1C2
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3=CC[C@]2(C)[C@H]1C(=O)CN1CCN(c2cc(N3CCCC3)nc(N3CCCC3)n2)CC1
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl
CC(C)c1cccc(C(C)C)c1O
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)O
CCCN1CCO[C@H](c2cccc(O)c2)C1
COc1cc2c(cc1O)CC1c3cc(OC)c(OC)cc3CCN1C2
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12
COc1ccc2cc(CC(=O)O)ccc2c1
CC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O
Brc1ccccc1
CN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
Cc1ccc(C)c2c1C[C@H]1c3cc4c(cc3CCN1C2)OCO4
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO
COc1ccc(OC)c2c1C[C@H]1c3cc4c(cc3CCN1C2)OCO4
NC[C@H]1CC[C@H](C(=O)O)CC1
COc1ccccc1N1CCN(CCCc2cn(CCCN3CCc4cc(O)c(O)cc4C(c4ccccc4C)C3)nn2)CC1
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
COc1cc2c(cc1OC)[C@@H]1Cc3cc(C)cc(C)c3CN1CC2
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1O
NC(CO)(CO)CO
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
COc1ccc(OC)c2c1C[C@H]1c3cc4c(cc3CCN1C2)OCCO4
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
Clc1ccccc1CN1CCc2sccc2C1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@H]12)c1csc(N)n1
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl
CC[C@H](C)[C@@H](CO[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCS(C)(=O)=O)C(=O)OC(C)C)NC[C@@H](N)CS
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1
COc1ccc2c(c1OC)-c1c(Br)ccc3c1[C@@H](C2)N(C)CC3
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
C[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CC(=O)Nc1ccc(O)cc1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O
COc1cc(N)c(Cl)cc1C(=O)NC[C@@H]1CCN2CCC[C@@H]12
CC(c1cc2ccccc2s1)N(O)C(N)=O
O=c1cc(-c2ccccc2)oc2c1ccc1ccccc12
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
COc1cc2c(c(OC)c1)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4
COc1cc2c(cc1O)[C@@H]1Cc3cc4c(cc3CN1CC2)OCO4
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CN(C)[C@H]1CC[C@@H](c2c[nH]c3ccc(F)cc23)C1
c1ccc(Nc2ccc(Nc3ccccc3)cc2)cc1
CCCC(C(=O)c1cccc(C)c1)N1CCCC1
O=C(OC[C@@H]1CCN2CCC[C@@H]12)c1c[nH]c2ccccc12
CCC(CC(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
CCc1ccc2c3c1CCN(C)[C@@H]3Cc1ccc(OC)c(OC)c1-2
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1
COCCc1ccc(OCC(O)CNC(C)C)cc1
NC1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)C1
CSc1ccc(/C=C2/C(C)=C(CC(=O)O)c3cc(F)ccc32)cc1
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1
c1ccc(COc2cccc3c2CC2c4cc5c(cc4CCN2C3)OCO5)cc1
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1
CCC(C)C(C(=O)OCC[N+](C)(CC)CC)c1ccccc1.[Br-]
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C
N=C(N)NCCCCNC(=N)N.O=S(=O)(O)O
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1
COc1ccccc1N
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2
Nc1c(Br)cc(Br)cc1CN[C@H]1CC[C@H](O)CC1
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1
C=C(Cl)Cl
CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@@]21C
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CC1(C)[C@@H](O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C
CN(C)[C@@H]1CC[C@H](c2c[nH]c3ccc(C#N)cc23)C1
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12
CC(C)n1c(/C=C/C(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
CC(C(=O)O)c1cccc(Oc2ccccc2)c1
ClC(Cl)(Cl)Cl
O=c1[nH]cnc2c1ncn2[C@H]1CC[C@@H](CO)O1
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1
C=C1[C@@H]2CCC3[C@]4(C)C[C@H](O[C@@H]5O[C@H](CO)[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]5OC(=O)CC(C)C)C[C@@H](C(=O)O)[C@H]4CC[C@]3(C2)[C@@H]1O.[K+].[K+]
C[N+]1(C)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@@H]21.[Br-]
C[S+](C)[O-]
Cc1cn[nH]c1
Cc1ncc([N+](=O)[O-])n1CCO
O=C(c1ccccc1F)N1CCC(Cc2ccccc2)CC1
CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC.[I-].[I-].[I-]
CCCCCCCCc1ccc(O)cc1
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
Nc1ccc(C(=O)O)c(O)c1
COc1cc(N)[nH]c2nc(-c3ccc(F)cc3)c(-c3ccncc3)c1-2
N=C(N)N/N=C/c1c(Cl)cccc1Cl
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
Oc1ccccc1O
CCOC(=O)OC(C)OC1=C(C(=O)Nc2ccccn2)N(C)S(=O)(=O)c2ccccc21
NC(=O)N1c2ccccc2CCc2ccccc21
COC(=O)C[C@](O)(CCC(C)(C)O)C(=O)O[C@@H]1C(OC)=C[C@]23CCCN2CCc2cc4c(cc2[C@H]13)OCO4
O=C(O)c1cccnc1
N#Cc1ccc(CCOC(=O)NC2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
COc1cc2c(cc1O)[C@@H]1Cc3cc(C)cc(C)c3CN1CC2
Cc1cc(=O)n(-c2ccccc2)n1C
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
Oc1cc2c(cc1O)C(c1ccccc1)CNCC2
COc1ccc2c(c1OC)-c1ccc(C)c3c1[C@@H](C2)N(C)CC3
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1
Nc1ccc(S(N)(=O)=O)cc1
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21
CC1=NN(c2ccccc2)C(=O)C1
O=C(CCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2c3c(c1)CCN3C(=O)CC2
CN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
Nc1nc2[nH]cnc2c(=S)[nH]1
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21
CCN(CC)C(=S)SSC(=S)N(CC)CC
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
C[C@H]1C[C@H](C)C(=O)[C@H]([C@H](O)CC2CC(=O)NC(=O)C2)C1
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
COP(=O)(OC)OC=C(Cl)Cl
CC(=O)N[C@@H]1[C@H](Oc2c3cc4cc2Oc2ccc(cc2Cl)[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2NC(C)=O)[C@@H]2NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H]4NC(=O)[C@@H](Cc5ccc(c(Cl)c5)O3)NC(=O)[C@H](N)c3ccc(O)c(c3)Oc3cc(O)cc4c3)c3ccc(O)c(c3)-c3c(O[C@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)cc(O)cc3[C@@H](C(=O)O)NC2=O)O[C@@H](CO)[C@@H](O)[C@@H]1O
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1/C=C/C(=O)OC(C)(C)C
N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O)C(=O)NCC(=O)O)C(=O)O
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6CC[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1
O=C(O)c1cn(-c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2c1=O
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
C/C=C\c1ccc(O)c(OC)c1
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1
COc1ccc2c(c1OC)-c1c(Br)ccc3c1[C@@H](C2)N(C)CC3
COc1ccc2c(c1OC)-c1c(Br)ccc3c1[C@H](C2)N(C)CC3
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1
CO[C@H]1C[C@@H](O[C@H]2C[C@H]([C@H]3O[C@](C)(O)[C@H](C)C[C@@H]3C)O[C@H]2[C@]2(C)CC[C@H]([C@]3(C)CC[C@]4(C[C@H](O)[C@@H](C)[C@@H]([C@@H](C)[C@@H]5O[C@](O)(CC(=O)O)[C@@H](C)[C@H](OC)[C@H]5OC)O4)O3)O2)O[C@@H](C)[C@@H]1OC
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
O=C(OC[C@@H]1CCN2CCC[C@@H]12)c1[nH]nc2ccccc12
COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c1-c1ccc(F)cc1
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CN(C)CCOC(c1ccccc1)c1ccccc1
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1.[Cl-]
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
O=C(O)C(Cl)(Cl)Cl
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
CCCC(C(=O)c1ccc(Br)cc1)N1CCCC1
COc1ccc2c(c1OC)-c1ccc(C)c3c1[C@@H](C2)N(C)CC3
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CCc1ccc(C(=O)C(C)CN2CCCCC2)cc1
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
O=c1cnn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CC(C)NCC(O)c1ccccc1Cl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
NC(=O)c1cccnc1
Cc1cccc(Nc2ccccc2C(=O)O)c1C
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC
Cn1cc[nH]c1=S
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
CC[N+]1(CCOC(=O)C(O)(c2ccccc2)c2ccccc2)CCCCC1.[Br-]
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1
O=C(O)c1cc(-c2cccc(COc3ccc4c(=O)n(C5CCCC5)sc4c3)c2)ccc1Cl
CN(C)CCCN1c2ccccc2Sc2ccccc21
COC(=O)Nc1nc2cc([S+]([O-])c3ccccc3)ccc2[nH]1
CC[C@@H](C(=O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H]1O[C@@H]([C@@H](CC)C(=O)O)CC[C@@H]1C)[C@H]1O[C@]2(C=C[C@@H](O)[C@]3(CC[C@@](C)([C@H]4CC[C@](O)(CC)[C@H](C)O4)O3)O2)[C@H](C)C[C@@H]1C
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
O=c1[nH]c(=O)n(C2CCCO2)cc1F
O=C(Nc1ccc(Br)cc1)c1cc(Br)cc(Br)c1O
COc1cc2c(c(OC)c1OC)CN1CCc3cc(O)c(O)cc3C1C2
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
c1ccc([C@H]2CN3CCSC3=N2)cc1
COc1cc2c(cc1OC)CN1CCc3cc(O)c(O)cc3C1C2
COc1cc2c(cc1OC)[C@@H]1Cc3cc(C)cc(C)c3CN1CC2
COc1ccc2c(c1OC)-c1ccc(Br)c3c1[C@H](C2)N(C)CC3
CCc1ccc2c3c1CCN(C)[C@H]3Cc1ccc(OC)c(OC)c1-2
COc1ccc2c(c1OC)-c1c(Br)ccc3c1[C@H](C2)N(C)CC3
COc1ccc2c(c1OC)-c1ccc(Br)c3c1[C@@H](C2)N(C)CC3
CC(C)NCC(O)COc1cccc2ccccc12
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1
CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C(=O)OC)(c1cc3c(cc1OC)N(C)[C@H]1[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]4(CC)C=CCN5CC[C@]31[C@@H]54)C2
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
COc1ccc2[nH]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1
CC(C)NCC(O)COc1cccc2ccccc12
OCCO
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12
Nc1nc(O)c2ncn(CCC(CO)CO)c2n1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1
C[C@]12Cc3c[nH]nc3C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
c1ccc(CC[C@@H]2CN(Cc3nc4ccccc4[nH]3)CCO2)cc1
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1.O=C(O)/C=C\C(=O)O
COc1cc2c(cc1O)[C@@H]1Cc3c(CO)c(OC)cc(OC)c3CN1CC2
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](N=C(N)N)[C@H](O)[C@@H](N=C(N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)CCN1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
CC(C)NCC(O)c1ccc(O)c(O)c1
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O
CN(C)CCN(Cc1cccs1)c1ccccn1
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(N)=O)[C@H](O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
Oc1ccc(OCc2ccccc2)cc1
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O
COc1cc2c(cc1OC)C1Cc3cc(C)cc(C)c3CN1CC2
[Cl-].[Cl-].[Zn+2]
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12
CN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1
CCOC(N)=O
CCOc1ccc(NC(C)=O)cc1
COc1ccccc1OCC(O)COC(N)=O
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)c(O)c(OC)c3[C@@H]1C2
CCC[C@@H](CCO)Nc1nc(N)nc2cc(OC)ccc12
CC(=O)Nc1cccc(O)c1
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Nc1c2c(nc3ccccc13)CCCC2
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1
C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
NC(=O)N1C(=O)/C(=C(\O)c2cccs2)c2cc(Cl)ccc21
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(C(O)CNC(C)(C)C)c1
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2.[Cl-]
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
COc1cc2c(cc1O)[C@@H]1Cc3sc(CC(C)C)cc3CN1CC2
COc1cc(/C=C/C(=O)Oc2c(OC)ccc3c2CN2CCc4cc5c(cc4C2C3)OCO5)ccc1OC(C)=O
CCCCc1cc2c(s1)C[C@H]1c3cc(O)c(OC)cc3CCN1C2
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C
Cc1c(O)c(=O)ccn1C
O.O.O.O.O.O.[Cl-].[Cl-].[Sr+2]
COc1ccc2c(c1OC(C)=O)CN1CCc3cc4c(cc3C1C2)OCO4
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1
CC(=O)[C@H]1[C@H](C#N)C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)OCC(COC(C)=O)OC(C)=O
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1.[Br-]
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O
COc1cc2c(c(OC)c1O)CC1c3cc4c(cc3CCN1C2)OCO4
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCCC3)nc21
Oc1cccc(O)c1O
COc1cc2c(cc1O)C1Cc3cc(OC)c(OC)cc3CN1CC2
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O
Cl.NC[C@H]1CC[C@H](C(=O)Oc2ccc(CCC(=O)O)cc2)CC1
COc1cc2c(cc1OC)[C@@H]1Cc3ccc(O)c(OC)c3CN1CC2
OCc1ccccc1
COc1cc2c(cc1OC)C1Cc3c(cc(O)c(OC)c3OC)CN1CC2
CB1C=Cc2cccc(OCC(O)CN(C)C)c2N1
CN1C(=O)OC(C)(C)C1=O
C[C@@H](O)[C@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1
CN(C)C(=N)NC(=N)N
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H](C(=O)O)C(C)C
CCN(CC)CCOCCC1=CCC2CC1C2(C)C
NC(=O)CN1CCCC1=O
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=C[C@H](O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
CN[C@H]1[C@@H](O)[C@@H](NC)[C@H](O)[C@H]2O[C@@H]3O[C@H](C)CC(=O)[C@]3(O)O[C@H]12
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O.O
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
CC1(C)[C@H]2CC[C@]1(C)C(=O)C2
CCc1ccc2c3c1CCN(C)[C@H]3Cc1ccc(OC)c(OC)c1-2
NCCc1c[nH]c2ccc(O)cc12
COc1cc2c(cc1O)[C@@H]1Cc3c(OC)ccc(OC)c3CN1CC2
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)c(O)cc3[C@@H]1C2
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1
COc1cc(OC)c2c(c1CO)C[C@H]1c3cc4c(cc3CCN1C2)OCO4
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C
C/C=C1\[C@H]2C=C(C)C[C@@]1(N)c1ccc(=O)[nH]c1C2
Oc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CCC2)CC[C@]314
O=NN(CCCl)C(=O)NC1CCCCC1
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
COc1cccc(C2(O)CCCCC2CN(C)C)c1
COc1cc2c(cc1OC)C1Cc3c(cc(OC)c(O)c3OC)CN1CC2
CCc1ccc2c3c1CCN(C)[C@@H]3Cc1ccc(OC)c(OC)c1-2
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1
C[C@@H](N)[C@H]1CC[C@H](C(=O)Nc2ccncc2)CC1
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1
CCCOc1ccccc1-c1nc2nn[nH]c2c(=O)[nH]1
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)c1c[nH]c3ccccc13)C2
COc1cc2c(c(OC)c1OC)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4
CC(=O)Nc1cc(Cl)ccc1/C=C/C(=O)N1CCN(Cc2ccc(F)cc2)C[C@H]1C
CCc1ccc2c3c1CCN(C)[C@@H]3Cc1ccc(OC)c(OC)c1-2
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)c(OC)cc3[C@@H]1C2
